<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.msgpack</groupId>
    <artifactId>msgpack-scala_2.9.1</artifactId>
    <version>0.6.7</version>
    <name>${project.artifactId}</name>
    <description>MessagePack for Scala ${scala.version}</description>
    <url>https://github.com/msgpack/msgpack-scala</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/msgpack/msgpack-scala.git</connection>
        <developerConnection>scm:git:git@github.com/msgpack/msgpack-scala.git</developerConnection>
        <url>scm:git:git://github.com/msgpack/msgpack-scala.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/msgpack/msgpack-scala/pulls</url>
    </issueManagement>
    <developers>
        <developer>
            <id>takeshita</id>
            <name>Yositeru Takeshita</name>
            <email>takezoux2@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>
    <profiles>
        <profile>
            <id>geishatokyo</id>
            <distributionManagement>
                <repository>
                    <id>geishatokyo-releases</id>
                    <url>${deploy-release}</url>
                </repository>
                <snapshotRepository>
                    <id>geishatokyo-snapshots</id>
                    <url>${deploy-snapshot}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>scala2.9.0</id>
            <activation>
                <property>
                    <name>scala.version</name>
                    <value>2.9.0</value>
                </property>
            </activation>
            <properties>
                <scala.version>2.9.0</scala.version>
                <specs.version>1.8.2</specs.version>
            </properties>
        </profile>
        <profile>
            <id>scala2.9.0-1</id>
            <activation>
                <property>
                    <name>scala.version</name>
                    <value>2.9.0-1</value>
                </property>
            </activation>
            <properties>
                <scala.version>2.9.0-1</scala.version>
                <specs.version>1.8.2</specs.version>
            </properties>
        </profile>
        <profile>
            <id>scala2.9.1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>scala.version</name>
                    <value>2.9.1</value>
                </property>
            </activation>
            <properties>
                <scala.version>2.9.1</scala.version>
                <specs.version>1.12.3</specs.version>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>msgpack.org</id>
            <name>MessagePack Repository for Maven</name>
            <url>http://msgpack.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>${specs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>msgpack.org</id>
            <name>Repository at msgpack.org</name>
            <url>file://${project.build.directory}/website/maven2/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>msgpack.org</id>
            <name>Repository at msgpack.org</name>
            <url>file://${project.build.directory}/website/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
